APP_ENV=development
SERVER_ENV=local

HOST_CDN=cdn.ci.com
HOST_API=api.ci.com
HOST_NODE=ws.ci.com
HOST_CLIENT=f.ci.com:9999
SHORT_HOST_API=api.ci.com

POSTGRES_USER=ci
POSTGRES_DB=ci
POSTGRES_PASSWORD=e1R5CaZI
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PROFILER=1

PORT_CDN=82
PORT_API=83
PORT_DB=5434


XDEBUG_CONFIG=remote_host=10.254.254.254
PHP_IDE_CONFIG=serverName=api.ci.com

LOAD_TESTING=0
XDEBUG_ENABLE=off
ACCESS_LOG_API=/dev/stdout

DISPLAY_EXCEPTIONS=1

DEFAULT_TIMEZONE=Europe/Paris
